<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Most Valuable Players</title>
    <!-- Tailwind Link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Raw Css Style Link -->
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <section class="h-96 bg-black grid grid-cols-4 gap-6 relative ">
            <div>
                <img class="h-4/6 absolute bottom-0 left-0" src="./images/image 27.png" alt="">
                <img class="h-5/6 absolute bottom-0 left-0" src="./images/path56.png" alt="">
            </div>
            <div class="mx-auto my-auto col-span-2">
                <h1 class="text-3xl text-orange-600 font-bold text-center mb-8">Select Most Five Valueable
                    Players</h1>
                <p class="text-lg text-white text-center leading-8">We are going to make a site that works as a team
                    portfolio and also helps to calculate team total expense based on players, coach and team manager.
                    We can select upto 5 most valuale players and caculate team all players expenses. Also we can
                    calculate coach and manger expenses and set it total with adding all player expenses. Hopefully, We
                    are going to make a good website.</p>
            </div>
            <div>
                <img class="h-2/5 absolute bottom-0 right-0" src="./images/soccer.png" alt="">
                <img class="h-4/5 absolute bottom-0 right-0" src="./images/Rectangle 57.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class="grid grid-cols-4 gap-6 mt-8">
            <div class="col-span-3">
                <div class="grid grid-cols-3 gap-6 mb-8">
                    <div class="bg-black h-auto">
                        <img class="w-full" src="./images/Rectangle 144.png" alt="">
                        <h3 class="text-xl text-white text-center font-bold mt-4">Lionel Messi</h3>
                        <p class="text-sm text-white text-center mt-2">
                            <span>36 Goals</span> -
                            <span>120 Assist</span>
                        </p>
                        <button id="btn-messi"
                            class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 my-4 p-2">
                            SELECT
                        </button>
                    </div>
                    <div class="bg-black h-auto">
                        <img class="w-full" src="./images/Rectangle 143.png" alt="">
                        <h3 class="text-xl text-white text-center font-bold mt-4">Neymar Jr</h3>
                        <p class="text-sm text-white text-center mt-2">
                            <span>26 Goals</span> -
                            <span>110 Assist</span>
                        </p>
                        <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 my-4 p-2">
                            SELECT
                        </button>
                    </div>
                    <div class="bg-black h-auto">
                        <img class="w-full" src="./images/Rectangle 142.png" alt="">
                        <h3 class="text-xl text-white text-center font-bold mt-4">Kylian Mbappé</h3>
                        <p class="text-sm text-white text-center mt-2">
                            <span>20 Goals</span> -
                            <span>90 Assist</span>
                        </p>
                        <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 my-4 p-2">
                            SELECT
                        </button>
                    </div>
                    <div class="bg-black h-auto">
                        <img class="w-full" src="./images/Rectangle 147.png" alt="">
                        <h3 class="text-xl text-white text-center font-bold mt-4">Vítor Machado</h3>
                        <p class="text-sm text-white text-center mt-2">
                            <span>25 Goals</span> -
                            <span>56 Assist</span>
                        </p>
                        <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 my-4 p-2">
                            SELECT
                        </button>
                    </div>
                    <div class="bg-black h-auto">
                        <img class="w-full" src="./images/Rectangle 145.png" alt="">
                        <h3 class="text-xl text-white text-center font-bold mt-4">Sergio Ramos</h3>
                        <p class="text-sm text-white text-center mt-2">
                            <span>30 Goals</span> -
                            <span>135 Assist</span>
                        </p>
                        <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 my-4 p-2">
                            SELECT
                        </button>
                    </div>
                    <div class="bg-black h-auto">
                        <img class="w-full" src="./images/Rectangle 146.png" alt="">
                        <h3 class="text-xl text-white text-center font-bold mt-4">Renato Sanches</h3>
                        <p class="text-sm text-white text-center mt-2">
                            <span>22 Goals</span> -
                            <span>77 Assist</span>
                        </p>
                        <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 my-4 p-2">
                            SELECT
                        </button>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 gap-6 ">
                <div class="bg-black">
                    <h1 class="text-xl text-white text-center font-bold mt-4">Selected - V</h1>
                    <img class="mx-auto" src="./images/Ureg-Ureg Marker.png" alt="">
                    <ol class="text-white px-4 mt-8">
                        <li class="p-2">1.</li>
                        <li class="p-2">2.</li>
                        <li class="p-2">3.</li>
                        <li class="p-2">4.</li>
                        <li class="p-2">5.</li>
                    </ol>
                </div>
                <div class="bg-black">
                    <h1 class="text-xl text-white text-center font-bold mt-4">Budget</h1>
                    <img class="mx-auto mb-8" src="./images/Ureg-Ureg Marker.png" alt="">
                    <h2 class="text-md font-semibold text-white text-center">Per Player: <span class="text-black"><input
                                class="px-2" type="text" placeholder="$ amount per player expense"></span>
                    </h2>
                    <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 mt-6 p-1">
                        Calculate
                    </button>
                    <h2 class="text-md font-semibold text-white text-center mt-5">Player Expenses: $<span>00</span>
                    </h2>
                    <h2 class="text-md font-semibold text-white text-center mt-5">Manager: <span
                            class="text-black"><input class="px-2" type="text"
                                placeholder="$ amount for manage expense"></span>
                    </h2>
                    <h2 class="text-md font-semibold text-white text-center mt-5">Coach: <span class="text-black"><input
                                class="px-2" type="text" placeholder="$ amount for coach expense"></span>
                    </h2>
                    <button class="bg-blue-900 hover:bg-blue-500 font-semibold text-white w-4/5 mx-8 mt-6 p-1">
                        Calculate Total
                    </button>
                    <h2 class="text-md font-semibold text-orange-600 text-center mt-5">Total: $<span>00</span>
                    </h2>
                </div>
            </div>
        </section>
    </main>
    <footer class="my-8">
        <hr>
        <p class="text-white text-center my-8">Copyright @ 2022 All Rights Reserved.</p>
    </footer>
</body>

</html>